<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_pic1"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/ScoreList"
        android:layout_width="370dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584">
    </ListView>

<ImageView
    android:layout_width="370dp"
    android:layout_height="100dp"
    android:src="@drawable/score_board"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.454"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.041"
    android:contentDescription="TODO">
</ImageView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="370dp"
        android:layout_height="500dp"

        android:background="@color/lightBrightBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

<ImageButton
    android:id="@+id/backBtn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@null"
    android:scaleType="fitXY"
    android:src="@drawable/back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.011"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.976">
</ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>